# Database password (used by docker-compose)
DB_PASSWORD=your_secure_password_here

# App URL for email verification links
APP_URL=https://your-domain.com

# Nodemailer configs
EMAIL_USER=your_mail@example.com
EMAIL_PASS=your_app_pass

# === Local Dev (ignored by Docker) ===
# Port for Express
PORT=3000

# Database connection string for local dev (localhost)
DATABASE_URL="postgresql://tasker4:your_secure_password_here@localhost:5432/task4db?schema=public"

# Node environment
NODE_ENV=development
